<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Website</h1>
  <p>Resize the browser window to see the effect.</p>
</div>

<div class="topnav">
  <a href="index2.html.html">Home</a>
  <a href="Katalog.html">Katalog</a>
  <a href="#">Link</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Toko Bunga</h2>
      <img src="market.png">
      <h5>Title description, Dec 7, 2017</h5>
      <img src="gambar1.jpeg" width="50%">
      <p>Definisi Bunga</p>
      <p>Bunga atau kembang adalah alat reproduksi seksual pada tumbuhan berbunga. Pada bunga terdapat organ reproduksi, yaitu benang sari dan putik. Bunga bisa muncul secara tunggal maupun bersama-sama dalam satu rangkaian. Bunga yang muncul secara bersama-sama disebut sebagai bunga majemuk atau inflorescence.</p>
    </div>
    <div class="card">
      <h2>Macam macam Bunga</h2>
      <img src="melati.jpeg" width="50%">
      <p>Melati, melur, atau yasmin merupakan tanaman bunga hias berupa perdu berbatang tegak yang hidup menahun. Melati merupakan genus dari semak dan tanaman merambat dalam keluarga zaitun. </p>
      <h5>Title description, Sep 2, 2017</h5>
      <img src="mawar.jpeg" width="50%">
      <p>Mawar putih adalah simbol kemurnian dan kedamaian. Mereka mengekspresikan perasaan tulus dan suci. Selain itu, mawar putih juga digunakan sebagai lambang simpati dalam situasi duka cita.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img src="aku1.jpg" width="100%">
      <p>Zalfa Alya Qanita</p>
      <p>Tangerang, 07 Juni 2007</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <img src="daisy.jpeg" width="100%">
      <img src="matahari.jpeg" width="100%">
      <img src="kamboja.jpeg" width="100%">
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <img src="gambar4.jpeg">
    </div>
  </div>
</div>

<div class="footer">
  <p>Copyright &copy; 2024 Zalfa Alya Qanita. All Rights Reserved.</p>
</div>

</body>
</html>


